<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>TITLE</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #fff;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #f4f4f4;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

.toplink{text-decoration: none; font-size: 11px; color:#cdcdcd;
	font-family: 'Helvetica', 'Arial';
	font-weight: normal;
}

.toppad{padding:0 37px; }

.fullsection{
	padding: 25px 36px 24px 36px;
}

.blockTitle24{
	font-size: 24px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
	line-height: 30px;
}

.blockTitle18{
	font-size: 18px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
}

.textBlock{
	font-family:'Helvetica', 'Arial';
	font-size: 14px;
	line-height: 20px;
	margin: 12px 0 22px 0;
}

.with_sep{border-bottom:1px solid #eeeeee;}

.mailtextbody{
  padding-left:74px;
  padding-right:74px;
  padding-top:32px;
  padding-bottom:52px;
}

.btns{margin: 14px 0 6px 0;}

.btn{
	
	border-radius:3px;
	display:inline-block;
	font-family:sans-serif;
	font-size:14px;
	line-height:44px;
	text-align:center;
	text-decoration:none;
	min-width:84px;
	max-width: 300px;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	margin-right: 5px;
	padding: 0 20px;
	margin-bottom: 8px;
}

.button_black{
	background-color:#000000;
	border:1px solid #000000;
	color:#ffffff;
}
.button_clear{
	background-color:transparent;
	border:1px solid #000000;
	color:#000000;
}

.button_green{
	background-color:#30B454;
	border:1px solid #30B454;
	color:#ffffff;
}

.button_red{
	background-color:#EC2C50;
	border:1px solid #EC2C50;
	color:#ffffff;
}

.button_violet{
	background-color:#5F3F93;
	border:1px solid #5F3F93;
	color:#ffffff;
}



.button_clear_green{
	background-color:transparent;
	border:1px solid #30B454;
	color:#30B454;
}

.button_clear_red{
	background-color:transparent;
	border:1px solid #EC2C50;
	color:#EC2C50;
}

.button_clear_violet{
	background-color:transparent;
	border:1px solid #5F3F93;
	color:#5F3F93;
}




.myimg{
	width: 100%;
	height: auto;
	margin: 10px 0;
}



.two_cols{margin: 10px 0 26px 0; font-size: 0;}
.one_col{
	/*vertical-align: top;*/
	display:inline-block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 47%;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
}

.bord_col{border:1px solid #eeeeee; padding: 8px 18px;}
.col_right{margin-left: 5%;}



.picbox{margin: 15px 0;}
.roundpic{width: 80px; height: 80px; border-radius: 100%;}
.avaIt{
	font-style: italic; font-family: 'Helvetica', 'Arial'; font-size: 13px;
	line-height: 18px;
	margin: 5px 0;
}

.avaBo{
	font-family: 'Helvetica', 'Arial'; font-size: 13px; font-weight: bold;
	margin: 8px 0;
}


.graybox{background: #fafbfc; margin-top: 30px; width: 100%; box-sizing: border-box;}
.soc{text-align: center; font-size: 12px; font-family: 'Helvetica', 'Arial'; font-weight: bold; margin-top: 20px; margin-bottom: 14px;}

.last_block{text-align: center; width: 100%; font-size: 11px; font-family: 'Helvetica', 'Arial'; margin-top: 20px; margin-bottom: 36px;}

.ic{margin: 0 3px;}

.breaklong{
	  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  .fullsection{
	padding: 25px 20px 20px 20px !important;
	}
	
	.toppad{padding:20px 30px 0 30px !important; }
	  
  .one_col{
	/*vertical-align: top;*/  
	display:block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 100%!important;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
	margin-bottom: 22px;
}
.col_right{margin-left: 0!important;}
.two_cols{margin: 5px 0 0px 0!important; font-size: 0;}
.last_block{text-align: center; width: 100%; font-size: 11px; font-family: 'Helvetica', 'Arial'; margin-top: 20px; margin-bottom: 0px!important;}
  
}

.ic{margin: 0 3px;}

.breaklong{
	  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}




@media screen and (max-width: 400px) {
	
.blockTitle24{
	font-size: 20px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
	line-height: 24px;
}

.blockTitle18{
	font-size: 17px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
}
	
	
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;

  }
  
  .fullsection{
	padding: 25px 20px 20px 20px!important;
	}
	.toppad{padding:20px 30px 0 30px !important; }
  
  .one_col{
	/*vertical-align: top;*/  
	display:block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 100%!important;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
	margin-bottom: 22px;
}
.col_right{margin-left: 0!important;}
.two_cols{margin: 5px 0 0px 0!important; font-size: 0;}

.last_block{text-align: center; width: 100%; font-size: 11px; font-family: 'Helvetica', 'Arial'; margin-top: 20px; margin-bottom: 0px!important;}
  .mailtextbody{
    padding-left:24px!important;
    padding-right:24px!important;
    padding-top:12px;
    padding-bottom:12px;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  /*color: inherit !important;*/
  /*text-decoration: none !important;*/
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center"  valign="top" bgcolor="#fff">

      <br>

      <!-- 600px (or 95% mobile width) container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        
        <tr>
	        <td>
	      <table border="0" cellpadding="0" cellspacing="0" class="toppad" style="width: 100%;  margin-bottom: 0px; padding-top:30px; " class="" >
	      
	      <tr>
			    <!--  <td style="width: 33.3%; text-align: left;"><a href="#" class="toplink">Open in browser</a></td> -->
			     <td style="width: 100%; text-align: center;"><img src="http://casha.pp.ua/m/logo_x2.png" alt="Younk" width="100"></td>
			    <!--  <td style="width: 33.3%; text-align: right;"><a href="#" class="toplink">My Account</a></td> -->
			  </tr>   
		</table>	     
		 </td>
	      <!-- 
          <td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif;">
            <img src="logo_x2.png" alt="" width="100">
          </td>
        -->
        
        </tr>
        
        
       
       
       
       
        <tr>
	       <td class="container-padding content" align="left" style="background: #ffffff;">
		    <div class="fullsection with_sep">
		    <div class="blockTitle24" align="center" style="margin-bottom: 30px;">The first blockchain-based music label Younk officially launched</div>
		    
		    <div class="textBlock" align="left">On Friday, May 18th, the startup Younk had an opening at the Next Block conference by Krypto Events. </div>
		    
		  

			
			<div class="textBlock" align="left">Let us remind you that Younk is the first blockchain-based music label, where artists are supported directly by the community. The main goal of the project is to modernize the music industry by making sure new talent is heard and fairly compensated, while the community is actively involved in funding the up-and-coming hits in exchange for partial ownership of creative products.</div>
			
			<!-- <div align="center" class="btns">
				   	<a href="https://cryptovest.com/news/exclusive-introducing-younk-bringing-the-blockchain-revolution-to-the-music-industr" target="_blank" class="btn button_clear">More about Cryptovest</a>
			</div> -->
		    
		    <img src="http://casha.pp.ua/m/big_pics/2_r_e.jpg"  class="myimg">
		    
		    <div class="textBlock" align="left" style="margin-top: 30px;">Community funding and collective ownership is the only way to go forward in the music industry. Founders believe that the platform will modernize the way music is discovered and becomes popular. Younk’s Founder Andrey Dakhovskyy and Co-Founder Don Grierson have been sharing their ideas about the ambitious startup at multiple interviews conducted by CryptoMinds, Verturebeat, Cryptovest, and other well-known media representatives.</div>
		   
		   <div class="textBlock" align="left">While pitching the platform’s main idea, The Younk team got an abundance of support from Next Block conference’s participants and guests.</div>
		   
		   <div class="textBlock">
			   <b>Don Grierson, Co-Founder:</b><br>
<i>«So, what we are doing, is mixing the old and the new through Blockchain technology. Younk - is part of the future. Music, fortunately, will never be gone. The human soul loves music.»</i>
			</div>
			
			
			 <img src="http://casha.pp.ua/m/big_pics/1_r.jpg"  class="myimg">
			<!-- <a href="https://www.youtube.com/watch?v=ELT6bwLxfBU" target="_blank"><img src="http://casha.pp.ua/m/conf.gif" alt="note+heart+$=younk" class="myimg"></a> -->
			
			<div class="textBlock">
			   <b>Andrey Dakhovskyy, Founder:</b><br>
<i>«Artists career, artists talent, artists future can’t depend on a few people, on labels bureaucracy. We try to modernize the music industry and we do it with help of community.»</i>
			</div>
			
			<a href="https://www.youtube.com/watch?v=ELT6bwLxfBU" target="_blank"><img src="http://casha.pp.ua/m/conf3.gif" alt="note+heart+$=younk" class="myimg"></a>
			
			<div class="textBlock">
			   <b>Lisa Yasko, Vice President of Social Impact:</b><br>
<i>«Last year I graduated from University of Oxford, and worked for the British government – again on policy level. I worked on the recommendation of how to improve access opportunities to the UK’s music education. I believe in music being a tool for social change. And I am here because Younk represents that idea. Younk enables artists to get support and make a real difference with their music in the world.»</i>
			</div>
			
			<div class="textBlock" align="left">Also Andrey, Don and Lisa announced a Forever Younk Challenge for those who left their business cards next to the Younk booth. Amongst the 70 competitors the winner was Yurii Prozorov, the CEO of CMD-Ukraine. Yuri won the super prize - a trip to Hawaii for two. Additionally, Andrey gave out two VIP tickets to The Rolling Stones show to Ulyana Shtybel, the Co-Founder and Vice President of HighCastle Group. Congratulations to the winners!
</div>

			<img src="http://casha.pp.ua/m/big_pics/4_r.jpg" alt="note+heart+$=younk" class="myimg">
			
			
			
			<div class="textBlock" align="center" style="margin-top: 20px;">Are you ready to start earning on music hits with Younk? Great deals are available for early birds only! More info & details about the project:</div>
			
			
			<div align="center" class="btns">
				   <a href="https://younk.io" class="btn button_green" target="_blank">Learn more</a>
			</div> 
		   
		   
		    
		   </td> 
        </tr>
        
        
        
       
        
        
        
        
        
        
        
        
        
         
        
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        <tr>

          <td style="padding-top: 20px">


          <!--FOOTER-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;  margin-bottom: 50px;" class="" >
	          <tr>

		          

		           <td  align="center" style="width: 100%;">
			          <div class="soc">Check out our Social media</div>
			          <a href="http://youtu.be/NIoj__OqeQA" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/ytb.png" alt="" width="24"></a>
					  <a href="http://twitter.com/YounkOfficial" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/tw.png" alt="" width="24"></a>
					  <a href="http://reddit.com/user/younk_official" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/red.png" alt="" width="24"></a>
					  <a href="http://medium.com/@younk" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/med.png" alt="" width="24"></a>
					  <a href="http://t.me/younk_channel" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/tg.png" alt="" width="24"></a>
					  <a href="http://instagram.com/younk.official" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/inst2.png" alt="" width="24"></a>
					  <a href="http://facebook.com/YounkOfficial/" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/fb.png" alt="" width="24"></a>
					</td>
					
				


		       
	          </tr>
	          <tr>
		          <td>
			          <div class="last_block">
				          <!-- Spring Street, New York, NY 10012<br>
				          Sample Address<br><br> -->
				          
				          
				          <!-- <a href="#" style="color:#666666;" >Open in browser</a>
				          &nbsp;&nbsp;
				          <a href="#" style="color:#666666;" >Unsubscribe</a> -->
				      </div>
		          </td>
	          </tr>
          </table>

           <!--FOOTER-->


        </td>

        </tr>
      </table>



<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
