<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>!!!!!!!!!!!!!TITLE HERE!!!!!!!!!!!!</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #fff;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #f4f4f4;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

.toplink{text-decoration: none; font-size: 12px; color:#5F3F93;
	font-family: 'Helvetica', 'Arial';
	font-weight: bold;
}

.fullsection{
	padding: 25px 36px 24px 36px;
}

.blockTitle24{
	font-size: 24px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
}

.blockTitle18{
	font-size: 18px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
}

.textBlock{
	font-family:'Helvetica', 'Arial';
	font-size: 13px;
	line-height: 18px;
	margin: 10px 0 20px 0;
}

.with_sep{border-bottom:1px solid #eeeeee;}

.mailtextbody{
  padding-left:74px;
  padding-right:74px;
  padding-top:32px;
  padding-bottom:52px;
}

.btns{margin: 14px 0 6px 0;}

.btn{
	
	border-radius:3px;
	display:inline-block;
	font-family:sans-serif;
	font-size:14px;
	line-height:44px;
	text-align:center;
	text-decoration:none;
	min-width:100px;
	max-width: 300px;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	margin-right: 5px;
	padding: 0 20px;
	margin-bottom: 8px;
}

.button_black{
	background-color:#000000;
	border:1px solid #000000;
	color:#ffffff;
}
.button_clear{
	background-color:transparent;
	border:1px solid #000000;
	color:#000000;
}

.myimg{
	width: 100%;
	height: auto;
	margin: 10px 0;
}



.two_cols{margin: 10px 0 26px 0; font-size: 0;}
.one_col{
	vertical-align: top;
	display:inline-block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 47%;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
}

.bord_col{border:1px solid #eeeeee; padding: 8px 18px;}
.col_right{margin-left: 5%;}



.picbox{margin: 15px 0;}
.roundpic{width: 80px; height: 80px; border-radius: 100%;}
.avaIt{
	font-style: italic; font-family: 'Helvetica', 'Arial'; font-size: 13px;
	margin: 5px 0;
}

.avaBo{
	font-family: 'Helvetica', 'Arial'; font-size: 13px; font-weight: bold;
	margin: 5px 0;
}


.graybox{background: #fafbfc; margin-top: 30px; width: 100%; box-sizing: border-box;}
.soc{text-align: center; font-size: 12px; font-family: 'Helvetica', 'Arial'; font-weight: bold; margin-top: 20px; margin-bottom: 14px;}

.last_block{text-align: center; width: 100%; font-size: 11px; font-family: 'Helvetica', 'Arial'; margin-top: 20px; margin-bottom: 36px;}



@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 95% !important;
    max-width: 95% !important;
  }
  
  .fullsection{
	padding: 35px 24px 24px 24px;
	}
  
  .one_col{
	vertical-align: top;  
	display:inline-block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 100%;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
	margin-bottom: 22px;
}
.col_right{margin-left: 0;}
  
}




@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;

  }
  
  .fullsection{
	padding: 35px 24px 24px 24px;
	}
  
  .one_col{
	vertical-align: top;  
	display:inline-block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 100%;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
	margin-bottom: 22px;
}
.col_right{margin-left: 0;}
  .mailtextbody{
    padding-left:24px!important;
    padding-right:24px!important;
    padding-top:12px;
    padding-bottom:12px;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  /*color: inherit !important;*/
  /*text-decoration: none !important;*/
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center"  valign="top" bgcolor="#fff">

      <br>

      <!-- 600px (or 95% mobile width) container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        
        <tr>
	        <td>
	      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;  margin-bottom: 20px;" class="" >
	      
	      <tr>
			     <td style="width: 33.3%; text-align: left;"><a href="#" class="toplink">Open in browser</a></td>
			     <td style="width: 33.3%; text-align: center;"><img src="http://casha.pp.ua/m/logo_x2.png" alt="" width="100"></td>
			     <td style="width: 33.3%; text-align: right;"><a href="#" class="toplink">My Account</a></td>
			  </tr>   
		</table>	     
		 </td>
	      <!-- 
          <td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif;">
            <img src="logo_x2.png" alt="" width="100">
          </td>
        -->
        
        </tr>
        
        
        <!-- <tr style="width:600px;max-width:600px; background: red;">
          <td style="background-color:#ffffff; border-top:2px solid #3d3b50;">
            <img src="banner2.png" alt="" style="width:100%;" height="auto">
          </td>
        </tr> -->
        
        
        <tr>
	       <td class="container-padding content" align="left" style="background: #ffffff;">
		    <div class="fullsection with_sep">
		    <div class="blockTitle24" align="center">Heading for the email: 24px</div>
		    <img src="http://tiledwallpaper.com/wallpapers/2013/2/650129453512e6906d1f5f0.03886930.jpg" alt="" class="myimg">
		    <div class="textBlock"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</div>
		    <div align="center" class="btns">
			    <a href="" class="btn button_black">button</a>
		    </div>
		   </div>
		   </td> 
        </tr>
        
        
        
        
        
        
        
        <tr>
	        <td class="container-padding content" align="left" style="background: #ffffff;">
		        <div class="fullsection with_sep">
			       <div class="blockTitle24" align="left">Heading for the email: 24px</div> 
			       <div class="textBlock"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			       <div align="left" class="btns">
				   	<a href="" class="btn button_black">Button</a>
				   	<a href="" class="btn button_clear">Transparent</a>
		    	   </div>
		    	   <img src="http://www.mandelahall.com/sites/default/files/THE%20EXPLOITED%20MANDELA%20HALL%20BELFAST.jpg" alt="" class="myimg">
		    	</div>
	        </td>
        </tr>
        
        
        
        <tr>
	        <td class="container-padding content" align="left" style="background: #ffffff;">
		        <div class="fullsection with_sep">
			        <img src="https://img00.deviantart.net/9183/i/2011/361/7/0/the_beatles_wallpaper_by_warlock1291-d4kcwz7.jpg" alt="" class="myimg">
			       <div class="blockTitle18" align="left">Heading for the email: 18px</div> 
			       <div class="textBlock"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			       <div class="textBlock"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			       <div align="left" class="btns">
				   	<a href="" class="btn button_black">Button</a>
				   </div>
		    	</div>
	        </td>
        </tr>
        
        
        
        
        
        <tr>
	        <td class="container-padding content" align="left" style="background: #ffffff;">
		        <div class="fullsection with_sep">
			       <div class="blockTitle18" align="center">Heading for the email: 18px</div> 
			       <div class="textBlock" align="center"> Lorem ipsum dolor sit amet.</div>
			       
			       <div class="two_cols">
				       
				       <div class="one_col bord_col col_left">
					       <div class="blockTitle18" align="left">Heading for event bla-bla-bla: 18px</div> 
					       <div class="textBlock" align="left"> Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
					       <div class="textBlock" align="left"> Lorem ipsum dolor sit amet.</div>
						   <div align="center" class="btns">
							<a href="" class="btn button_black">Button</a>
				   		   </div>
				       </div>
				       
				        
				       
				       <div class="one_col bord_col col_right">
					        <div class="blockTitle18" align="left">Heading for event bla-bla-bla: 18px</div> 
					       <div class="textBlock" align="left">Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
					       <div class="textBlock" align="left">Lorem ipsum dolor sit amet.</div>
						   <div align="center" class="btns">
							<a href="" class="btn button_black">Button</a>
				   		   </div>
				       </div>
			       
			       
			       </div>
			       
			       
			       <div class="two_cols">
				       
				       <div class="one_col bord_col col_left">
					       <div class="blockTitle18" align="left">Heading for event bla-bla-bla: 18px</div> 
					       <div class="textBlock" align="left"> Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
					       <div class="textBlock" align="left"> Lorem ipsum dolor sit amet.</div>
						   <div align="center" class="btns">
							<a href="" class="btn button_black">Button</a>
				   		   </div>
				       </div>
				       
				        
				       
				       <div class="one_col bord_col col_right">
					        <div class="blockTitle18" align="left">Heading for event bla-bla-bla: 18px</div> 
					       <div class="textBlock" align="left">Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
					       <div class="textBlock" align="left">Lorem ipsum dolor sit amet.</div>
						   <div align="center" class="btns">
							<a href="" class="btn button_black">Button</a>
				   		   </div>
				       </div>
			       
			       
			       </div>
			       
		    	
		    	</div>
	        </td>
        </tr>
        
        
        
        
        <tr>
	        <td class="container-padding content" align="left" style="background: #ffffff;">
		        <div class="fullsection with_sep">
			        
			       	<div class="blockTitle18" align="center">Heading for the email: 18px</div> 
				   	<div class="textBlock" align="center"> Lorem ipsum dolor sit amet.</div>
			        
			        <div class="two_cols">
				       
				       <div class="one_col col_left">
					       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRVLHGI6iP7X1GmdJ7UVO4yO9EuLUmGmpAOfWWN2QPnwi04yOtdQ" alt="" class="myimg">
					       <div class="blockTitle18" align="left">Heading for event bla-bla-bla: 18px</div> 
					       <div class="textBlock" align="left"> Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
					       <div align="left" class="btns">
							<a href="" class="btn button_black">Button</a>
				   		   </div>
				       </div>
				       
				        
				       
				       <div class="one_col col_right">
					       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRVLHGI6iP7X1GmdJ7UVO4yO9EuLUmGmpAOfWWN2QPnwi04yOtdQ" alt="" class="myimg">
					       <div class="blockTitle18" align="left">Heading for event bla-bla-bla: 18px</div> 
					       <div class="textBlock" align="left">Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
					       <div align="left" class="btns">
							<a href="" class="btn button_black">Button</a>
				   		   </div>
				       </div>
			       
			       
			       </div>
			        
		    	</div>
	        </td>
        </tr>
        
        
        
        
        
        
        <tr>
	       <td class="container-padding content" align="left" style="background: #ffffff;">
		    <div class="fullsection">
		    	<div class="picbox">
			    	
			    	<table>
				    	<tr>
					    	<td><img src="https://www.w3schools.com/howto/img_avatar.png" style="border-radius: 50%" alt="" class="roundpic"></td>
					    	<td style="padding-left: 30px;">
						    	<div class="avaIt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit </div>
						    	<div class="avaBo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit </div>
					    	</td>
				    	</tr>
			    	</table>
			    	
			    </div>
			    
			    
			    <div class="picbox">
			    	
			    	<table>
				    	<tr>
					    	<td><img src="https://www.w3schools.com/howto/img_avatar2.png" style="border-radius: 50%" alt="" class="roundpic"></td>
					    	<td style="padding-left: 30px;">
						    	<div class="avaIt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit </div>
						    	<div class="avaBo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit </div>
					    	</td>
				    	</tr>
			    	</table>
			    	
			    </div>
			    
			    
		   	</div>
		   </td> 
        </tr>
        
        
        
        
        <tr>
	        <td class="" align="left">
		        <div class="fullsection graybox">
			       <div class="blockTitle18" align="left">Heading for event bla-bla-bla: 18px</div> 
					    <div class="textBlock" align="left">Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
					    <div align="center" class="btns">
							<a href="" class="btn button_black">Button</a>
							<a href="" class="btn button_clear">Button</a>
				   </div>
		    	</div>
	        </td>
        </tr>
        
        
        
       <!-- <tr>
          <td class="container-padding content mailtextbody" align="left" style="background-color:#ffffff; border-top:0px solid #3d3b50;">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Single Column Fluid Layout</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#464E5A">
  This is an example of a single column fluid layout. <b>BOLD TEXT EXAMPLE</b> There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.
  <br><br>

  The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.
  <br><br>

  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   <br><br>

   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   <br><br>




</div>

<div align="center" style="padding-bottom: 20px; margin-top: 20px;">
	<a href="#"><img src="btn2.png" alt="" width="280"></a>
</div>


          </td>
        </tr>-->
        
        
        
        
        
        
        <tr>

          <td style="padding-top: 20px">


          <!--FOOTER-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;  margin-bottom: 50px;" class="" >
	          <tr>

		          

		          <td  align="center" style="width: 100%;">
			          <div class="soc">We in social media</div>
			          <a href="#"><img src="http://casha.pp.ua/m/soc/ytb.png" alt="" width="35"></a>
					  <a href="#"><img src="http://casha.pp.ua/m/soc/tw.png" alt="" width="35"></a>
					  <a href="#"><img src="http://casha.pp.ua/m/soc/red.png" alt="" width="35"></a>
					  <a href="#"><img src="http://casha.pp.ua/m/soc/med.png" alt="" width="35"></a>
					  <a href="#"><img src="http://casha.pp.ua/m/soc/tg.png" alt="" width="35"></a>
					  <a href="#"><img src="http://casha.pp.ua/m/soc/inst.png" alt="" width="35"></a>
					  <a href="#"><img src="http://casha.pp.ua/m/soc/fb.png" alt="" width="35"></a>
					</td>
					
					<!--
Youtube - youtu.be/NIoj__OqeQA
Twitter - twitter.com/YounkOfficial
Medium - medium.com/@younk
Facebook - facebook.com/YounkOfficial/
Telegram channel - t.me/younk_channel
Reddit - reddit.com/user/younk_official
Instagram - instagram.com/younk_official

					-->


		       
	          </tr>
	          <tr>
		          <td>
			          <div class="last_block">
				          Spring Street, New York, NY 10012<br>
				          Sample Address<br><br>
				          <a href="#" style="text-decoration: none; color:#cccccc;">Unsubscribe</a>
			          </div>
		          </td>
	          </tr>
          </table>

           <!--FOOTER-->


        </td>

        </tr>
      </table>



<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
