<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>!!!!!!!!!!!!!TITLE HERE!!!!!!!!!!!!</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #fafafa;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #fafafa;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

.mailtextbody{
  padding-left:74px;
  padding-right:74px;
  padding-top:32px;
  padding-bottom:52px;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 95% !important;
    max-width: 95% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;

  }
  .mailtextbody{
    padding-left:24px!important;
    padding-right:24px!important;
    padding-top:12px;
    padding-bottom:12px;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  /*color: inherit !important;*/
  /*text-decoration: none !important;*/
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#fafafa" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
  <tr>
    <td align="center"  valign="top" bgcolor="#fafafa" style="background-color: #fafafa;">

      <br>

      <!-- 600px (or 95% mobile width) container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;padding-bottom:30px; padding-top:14px; color:#DF4726;padding-left:24px;padding-right:24px">
            <img src="logo_x2.png" alt="" width="100">
          </td>
        </tr>
        <tr>
          <td style="background-color:#ffffff; border-top:2px solid #3d3b50;">
            <img src="banner2.png" alt="" style="width:100%;" height="auto">
          </td>
        </tr>
        <tr>
          <td class="container-padding content mailtextbody" align="left" style="background-color:#ffffff; border-top:1px solid #3d3b50;">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Single Column Fluid Layout</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#464E5A">
  This is an example of a single column fluid layout. <b>BOLD TEXT EXAMPLE</b> There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.
  <br><br>

  The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.
  <br><br>

  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   <br><br>

   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   <br><br>




</div>

<div align="center" style="padding-bottom: 20px; margin-top: 20px;">
	<a href="#"><img src="btn2.png" alt="" width="280"></a>
</div>


          </td>
        </tr>
        <tr>

          <td style="padding-top: 20px">


          <!--FOOTER-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;  margin-bottom: 50px;" class="container" >
	          <tr>

		          <td  align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#eeeeee; width: 33.3%; padding-left: 5px;">
			          <!--<a style="color:#666666;" href="#">hello@younk.io</a><br>-->
			          <a style="color:#5F3F93; text-decoration:none;" href="#">www.younk.io</a>
		          </td>

		          <td  align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#eeeeee; width: 33.3%;">
			          <a href="#" style="margin-right:2px;"><img src="fb_x2.png" alt="" width="35"></a>

			          <a href="#" style="margin-left:4px;"><img src="tw_x2.png" alt="" width="35"></a>
		          </td>


		          <td  align="right" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#5F3F93; width: 33.3%; padding-right: 5px;"><a style="color:#989898; text-decoration:none;" href="#">Unsubscribe</a></td>
	          </tr>
          </table>

           <!--FOOTER-->


        </td>

        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
